<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songItem"
    android:padding="15dp"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:id="@+id/songTitle"
    tools:text="Billie Jean dfhdgfhdgfhdgfdhfgdhfgdgh"
    android:ellipsize="end"
    android:maxLines="1"
    android:layout_marginEnd="15dp"
    android:layout_alignParentStart="true"
    android:layout_toStartOf="@+id/songDuration"
    android:textSize="25sp"
    android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songTitle"
        tools:text="Michael Jacksong" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/songDuration"
        tools:text="1:56"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>