<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:id="@+id/songTitle"
    android:text="Billie Jean"
    android:textSize="25sp"
    android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songTitle"
        android:text="Michael Jacksong" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/songDuration"
        android:text="1:56"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>